
package api_firrtl_sifive

from wake import _


export def scalaModuleGenBuildInfo module modulePackage moduleVersion buildDir =
  def scalaVersion = module.getScalaModuleScalaVersion.scalaVersionToString
  def content =
    "%
      package %{modulePackage}
      import scala.Predef._
      /** This object was generated by api-firrtl-sifive BuildInfo */
      case object BuildInfo {
        val buildInfoPackage: String = "%{modulePackage}"
        val version: String = "%{moduleVersion}"
        val scalaVersion: String = "%{scalaVersion}"
        override val toString: String =
          s"buildInfoPackage: $buildInfoPackage, version: $version, scalaVersion: $scalaVersion"
      }
      %"
  def outDir = mkdir "{buildDir.getPathName}/buildInfo"
  def outFile = "{outDir.getPathName}/BuildInfo.scala"
  content
  | write outFile

